[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prefabs/Inventory/Inventory.gd" type="Script" id=1]

[sub_resource type="Theme" id=1]

_sections_unfolded = [ "Resource" ]

[node name="Node" type="Node"]

[node name="Panel" type="Panel" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 229.0
margin_bottom = 200.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Mouse", "Rect" ]

[node name="GridContainer" type="GridContainer" parent="Panel" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_top = 8.0
margin_right = 196.0
margin_bottom = 194.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = SubResource( 1 )
columns = 5
script = ExtResource( 1 )
_sections_unfolded = [ "Focus", "Hint", "Theme", "custom_constants" ]
__meta__ = {
"_edit_group_": true
}


