[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/Tiles/Autotile_3x3_template.png" type="Texture" id=1]

[node name="Tileset_3x3_bits" type="Node2D" index="0"]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Animation", "Offset", "Region" ]


