[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Enemy/BasicEnemy.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Enemies/BasicEnemy.json" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 6, 3 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 8, 9 )

[node name="BasicEnemy" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Material" ]
SPEED = 80
HEALTH = 1
DAMAGE = 1
movement_duration = 50

[node name="EntityAnimations" parent="." index="0" instance=ExtResource( 2 )]

modulate = Color( 0.917969, 0.290451, 0.290451, 1 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

visible = false
position = Vector2( 0, 8 )
shape = SubResource( 1 )

[node name="HitArea" type="Area2D" parent="." index="2"]

visible = false
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea" index="0"]

position = Vector2( 0, 4 )
shape = SubResource( 2 )


